all:
  hosts:
    cisco_router:
      ansible_host: 192.168.168.22  # Replace with the IP address of your Cisco router
      #ansible_user: admin          # Replace with the username for your Cisco router
      #ansible_password: yourpassword  # Replace with the password for your Cisco router
      ansible_network_os: cisco.ios
      ansible_connection: network_cli
